{
	"profiles":
	{
		"default":
		{
			"commandName": "Project",
			"environmentVariables":
			{
				"SOLDER_HOOK_UNHANDLED_EXCEPTIONS": "false"
			}
		},
		"test_null_src_to_null_dst":
		{
			"commandName": "Project",
			"commandLineArgs": "-sourcefile:Null_to_Null_Example.json",
			"environmentVariables":
			{
				"SOLDER_HOOK_UNHANDLED_EXCEPTIONS": "false"
			}
		},
		"test_db_src_to_db_use_sql_bcp_dst":
		{
			"commandName": "Project",
			"commandLineArgs": "-sourcefile:DB_to_DB-sqlbcp_Example.json",
			"environmentVariables":
			{
				"SOLDER_HOOK_UNHANDLED_EXCEPTIONS": "false"
			}
		},
		"test_db_src_to_db_use_rec_cmd_dst":
		{
			"commandName": "Project",
			"commandLineArgs": "-sourcefile:DB_to_DB-reccmd_Example.json",
			"environmentVariables":
			{
				"SOLDER_HOOK_UNHANDLED_EXCEPTIONS": "false"
			}
		},
		"test_dtf_src_to_dtf_dst":
		{
			"commandName": "Project",
			"commandLineArgs": "-sourcefile:DTF_to_DTF_Example.json",
			"environmentVariables":
			{
				"SOLDER_HOOK_UNHANDLED_EXCEPTIONS": "false"
			}
		},
		"test_db_src_to_dtf_dst":
		{
			"commandName": "Project",
			"commandLineArgs": "-sourcefile:DB_to_DTF_Example.json",
			"environmentVariables":
			{
				"SOLDER_HOOK_UNHANDLED_EXCEPTIONS": "false"
			}
		},
		"test_dtf_src_to_db_use_sql_bcp_dst":
		{
			"commandName": "Project",
			"commandLineArgs": "-sourcefile:DTF_to_DB-sqlbcp_Example.json",
			"environmentVariables":
			{
				"SOLDER_HOOK_UNHANDLED_EXCEPTIONS": "false"
			}
		},
		"test_dtf_src_to_db_use_rec_cmd_dst":
		{
			"commandName": "Project",
			"commandLineArgs": "-sourcefile:DTF_to_DB-reccmd_Example.json",
			"environmentVariables":
			{
				"SOLDER_HOOK_UNHANDLED_EXCEPTIONS": "false"
			}
		}
	}
}