{
	"version": "9.0.0-*",
	"description": "TextMetal Framework Library",
	"authors":
	[
		"©2002-2017 Daniel P. Bullington (dpbullington@gmail.com)"
	],

	"packOptions":
	{
		"licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
		"iconUrl": "https://github.com/dpbullington/textmetal/blob/master/doc/textmetal-logo.png",
		"projectUrl": "http://www.textmetal.com",
		"summary": "A zero friction, open source meta-programming framework for .NET.",
		"requireLicenseAcceptance": false,
		"tags":
		[
			"TextMetal"
		],
		"repository":
		{
			"type": "git",
			"url": "https://github.com/textmetal/main"
		}
	},

	"buildOptions":
	{
		"keyFile": "../TextMetal.snk",
		"warningsAsErrors": false,
		"compile":
		{
			"exclude":
			[
				"Source\\Primative\\XmlSchemaSourceStrategy.cs"
			]
		},
		"embed":
		[
			"**\\*.sql"
		]
	},

	"frameworks":
	{
		"netstandard1.6":
		{
			"dependencies":
			{

			}
		}
	},

	"dependencies":
	{
		"TextMetal.Imports": "9.0.0-*",
		"TextMetal.Middleware.Textual": "9.0.0-*",
		"TextMetal.Middleware.Solder.Primitives": "9.0.0-*",
		"TextMetal.Middleware.Solder.Utilities": "9.0.0-*",
		"TextMetal.Middleware.Solder.Serialization": "9.0.0-*",
		"TextMetal.Middleware.Solder.Injection": "9.0.0-*",
		"TextMetal.Middleware.Solder.Extensions": "9.0.0-*",
		"TextMetal.Middleware.Datazoid.Extensions": "9.0.0-*",
		"NETStandard.Library": "1.6.1",
		"System.Collections.NonGeneric": "4.3.0"
	}
}
