{
	"version": "1.0.0-*",
	"description": "TextMetal Framework Integration Tests DNX Console EXE",
	"authors": [ "©2002-2016 Daniel Bullington (dpbullington@gmail.com)" ],
	"summary": "A zero friction, open source meta-programming framework for .NET.",
	"projectUrl": "http://www.textmetal.com",
	"licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
	"iconUrl": "https://github.com/dpbullington/textmetal/blob/master/doc/textmetal-logo.png",
	"requireLicenseAcceptance": false,
	"tags": [ "TextMetal" ],
	"compilationOptions": {
		"keyFile": "../TextMetal.snk",
		"warningsAsErrors": false,
		"emitEntryPoint": true
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/textmetal/main"
	},
	"frameworks": {
		"dnxcore50": {
			"dependencies": {
			}
		}
	},
	"exclude": [],
    "dependencies": {
        "TextMetal.Middleware.Solder": "1.0.0-*",
        "TextMetal.Middleware.Scrutiny": "1.0.0-*",
        "TextMetal.Framework": "1.0.0-*",
        "Microsoft.NETCore": "5.0.1-beta-23516",
        "Microsoft.CSharp": "4.0.1-beta-23516"
    },
	"commands": {
		"test": "TextMetal.Framework.IntegrationTests"
	}
}
