{
    "version": "1.0.0-*",
    "description": "TextMetal Middleware Scrutiny Library",
    "authors": [ "©2002-2016 Daniel Bullington (dpbullington@gmail.com)" ],
    "summary": "A zero friction, open source meta-programming framework for .NET.",
    "projectUrl": "http://www.textmetal.com",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "iconUrl": "https://github.com/dpbullington/textmetal/blob/master/doc/textmetal-logo.png",
    "requireLicenseAcceptance": false,
    "tags": [ "TextMetal" ],
	"compilationOptions": {
		"keyFile": "../TextMetal.snk",
		"warningsAsErrors": false
	},
    "repository": {
        "type": "git",
        "url": "https://github.com/textmetal/main"
    },
	"frameworks": {
		"dotnet5.5": {
			"dependencies": {
				"Microsoft.CSharp": "4.0.1-beta-23516",
				"Microsoft.NETCore": "5.0.1-beta-23516",
				"System.AppContext": "4.0.1-beta-23516",
				"System.ComponentModel": "4.0.1-beta-23516",
				"System.Console": "4.0.0-beta-23516",
				"System.Data.Common": "4.0.1-beta-23516",
				"System.Diagnostics.Contracts": "4.0.1-beta-23516",
				"System.Diagnostics.TraceSource": "4.0.0-beta-23516",
				"System.Reflection.Emit": "4.0.1-beta-23516",
				"System.Reflection.Emit.ILGeneration": "4.0.1-beta-23516",
				"System.Reflection.Emit.Lightweight": "4.0.1-beta-23516",
				"System.Runtime.Serialization.Primitives": "4.1.0-beta-23516",
				"System.Xml.XDocument": "4.0.11-beta-23516",
				"System.Xml.XmlDocument": "4.0.1-beta-23516"
			},

			"compilationOptions": {
				"define": [ "NETCORE", "PORTABLE", "NUNIT_FRAMEWORK", "NUNITLITE" ]
			}
		}
	},
	"exclude": [
		"Imports\\NMock\\Proxy\\LinFu",
		"Imports\\NMock\\Proxy\\Reflective",

		"Imports\\Castle.Core\\Compatibility",
		"Imports\\Castle.Core\\Components.DictionaryAdapter",
		"Imports\\Castle.Core\\Core\\Configuration",

		"Imports\\NUnit\\Framework\\Compatibility\\BindingFlags.cs",

		"Imports\\NUnit\\Lite\\OutputWriters",
		"Imports\\NUnit\\Lite\\DebugWriter.cs",
		"Imports\\NUnit\\Lite\\OutputManager.cs",
		"Imports\\NUnit\\Lite\\TcpWriter.cs",
		"Imports\\NUnit\\Lite\\TeamCityEventListener.cs"
	],
	"dependencies": {
		
	}
}
